server.port=8081
server.servlet.context-path=/project
#server.address=127.0.0.1
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.18.188.110)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.18.188.111)(PORT = 1521))(LOAD_BALANCE = on))(CONNECT_DATA = (SERVICE_NAME = csmis)(failover_mode=(type=select)(method=basice))))
#spring.datasource.url=jdbc:oracle:thin:@10.18.188.150:1521:csmis
spring.datasource.url=jdbc:oracle:thin:@43.242.156.63:1521:orcl
spring.datasource.username=csmiskmn
spring.datasource.password=csmiskmn
#spring.datasource.url=jdbc:oracle:thin:@192.168.31.88:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.31.88:1521:orcl
#spring.datasource.username=csmiswh
#spring.datasource.password=csmiswh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.mapperLocations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.tieda.alarm.entity
logging.level.com.tieda.alarm.mapper=DEBUG
logging.config=classpath:log4j2.xml
idworker.worker.workerId=1
idworker.worker.dataCenterId=2
